{
    "builds":[
        {
            "src":"backend/newdownloader.py",
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"backend/newdownloader.py"
        }
    ]
}